events {
    worker_connections 4096;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            if ($request_uri ~ ^/(.*)\.html(\?|$)) {
                return 302 /$1;
            }

            try_files $uri $uri.html $uri/ =404;
        }
    }
}
